<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-image: url('https://wallpaperaccess.com/full/2000420.jpg');
         background-size: cover;
        }
        a{
            text-decoration: none;
            color: black;
        }
      .tab {
          text-decoration: none;
          font-size: 30px;
        overflow: hidden;
       
      }
      button{
          background-color: rgb(224, 231, 232);
          text-decoration: none;
          font-size: 30px;
      }
      .tab button:hover {
    
        background-color: #ddd;
      }
       h1{ text-align: left;
            font-size: 80px;
            color: aliceblue;
            position: relative;
            left: 10px;
            top: 100px;
        }
      

    </style>
</head>
<body>
    <div class="tab">
        &emsp;&emsp;&emsp;&emsp;  <button class="tablinks">Home</button>&emsp;&emsp;&emsp;
    <button  ><a href="Aboutus.html">About us</a></button>&emsp;&emsp;&emsp;
    <button class="tablinks"><a href="products.html" >Products</a></button>&emsp;&emsp;&emsp;
    <button class="tablinks" ><a href="career.html">Careers</a></button>&emsp;&emsp;&emsp;
    <button class="tablinks" ><a href="contactus.html">Contact Us</a>
    </div>
    <h1>Archer Industries</h1>
</body>
</html>