<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/originals/62/39/4d/62394d753859943e6a1a36443ef78795.gif');
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1 {
  color: white;
  text-shadow: 2px 2px 4px #cce50e;
  font-size: 80px;
  margin-top: 100px;
 
    }
        .a{ margin-left: 300px;
        
           color: rgb(253, 254, 255);
           width: 60%;
            font-size: larger;
            text-align: center;
        
        }
        .tab {
            background-color: rgba(240, 248, 255, 0.941);
            margin-top: 200px;
          text-decoration: none;
          font-size: 30px;
        overflow: hidden;
      }
      tab:link{
          text-decoration: none;
      }
      button{
          border: none;
          
          font-size: 30px;
          color: rgb(7, 8, 8);
      } 
      .tab button:hover {
    
        background-color: rgba(24, 4, 241, 0.849);
      }
      .q{
          
          font-size: 60px;
          text-align: center;
          color: aliceblue;
          font-family: "Poppins", sans-serif;   
      }
      h1 {
          margin-top: 100px;
          text-align: center;
          font-size: 90px;
  animation-duration: 5s;
  animation-name:colour;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}

@keyframes colour {
    0%{color: #e51c0e;    }
    25%{color: aqua;}
    50%{color: aliceblue;}
    75%{color: rgb(243, 146, 21);}
}
h2{
    text-align: center;
    font-size: 50px;
    color: aqua;
}
.ow{
    background-color: rgb(5, 87, 87);
}
.ac{
    text-align: center;
    width: 50%;
    margin-left: 300px;
    background-color: black;
    color: aqua;
}
.con{
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.591);
    color: aliceblue;
    width: 50%;
    margin-left: 300px;
    text-align:center ;
}
    </style>

</head>
<body>
    
    <h1>Dax Animation Inc.</h1>
   <div class="q"> Let us create what you imagine</div>
   
<div class="tab">
    &emsp;&emsp;  <button class="tablinks">Home</button>&emsp;&emsp;&emsp;
<a href="#ab" ><button>About us</button></a>&emsp;&emsp;
<a href="#our" ><button>Our Works</button></a>&emsp;&emsp;
<a href="#acc"> <button>Create an Account</button></a>&emsp;&emsp;
<a href="#cont"> <button>Contact Us</button></a>
</div>
<div class="a" id="ab">
 <h2>About  us</h2>
 Dax Animations Inc. is a well-known computer graphics animation developing company with its 
 headquarters in California, USA. The core business of the company is 
 to create animation and high-end professional graphics in many Hollywood movies.
 An animation studio is a company producing animated media. The broadest such companies 
 conceive of products to produce, own the physical equipment for production, employ operators for 
 that equipment, and hold a major stake in the sales or rentals of the media produced.
</div>
<div class="ow" id="our">
    <h2>Our Works</h2>
 &emsp;&emsp;&emsp;<img src="https://media3.giphy.com/media/3oEjI2GUZ3RffMInja/200w.webp?cid=ecf05e4750wfcc6f6ygl14r9bhu2m9uou12mfu9r4g0hzmev&rid=200w.webp&ct=g" width="300px">&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="https://media3.giphy.com/media/3o6vXTpomeZEyxufGU/200w.webp?cid=ecf05e4750wfcc6f6ygl14r9bhu2m9uou12mfu9r4g0hzmev&rid=200w.webp&ct=g" width="300px">&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="https://media2.giphy.com/media/Va6MuZFI95flfYNMNs/200w.webp?cid=ecf05e4750wfcc6f6ygl14r9bhu2m9uou12mfu9r4g0hzmev&rid=200w.webp&ct=g" width="400px">&emsp;&emsp;&emsp;&emsp;
<img src="https://media0.giphy.com/media/lRdYpyYmtvUjqrqkhL/200w.webp?cid=ecf05e4750wfcc6f6ygl14r9bhu2m9uou12mfu9r4g0hzmev&rid=200w.webp&ct=g" width="400px">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="https://media2.giphy.com/media/OK5LK5zLFfdm/200w.webp?cid=ecf05e4750wfcc6f6ygl14r9bhu2m9uou12mfu9r4g0hzmev&rid=200w.webp&ct=g" width="300px">&emsp;&emsp;&emsp;&emsp;
<img src="https://media2.giphy.com/media/izbqy36DBmhTBLEpgJ/200w.webp?cid=ecf05e4750wfcc6f6ygl14r9bhu2m9uou12mfu9r4g0hzmev&rid=200w.webp&ct=g" width="300px">
</div>
<div class="ac" id="acc">
    <h2>Create Your Account</h2>
    <form>
        <label for="Name"><b>Name</b></label><br>
        <input type="text" placeholder="Enter Name" name="Name" id="name" required><br><br>
        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>
        <label for="emai"><b>Phone number</b></label><br>
        <input type="number" placeholder="Enter Phone number" name="phone" id="emai" required><br><br>
        <label for="pas"><b>Password</b></label><br>
        <input type="number" placeholder="Enter Password" name="pho" id="pas" required><br><br>
        <label for="pass"><b>Enter password again</b></label><br>
        <input type="number" placeholder="Enter Password" name="phon" id="pass" required>
        </form>
        <p>Choose your Gebder:</p>

        <form>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">Male</label><br>
          <input type="radio" id="as" name="fav_language" value="CSS">
          <label for="as">Female </label><br>
          <input type="radio" id="c" name="fav_language" value="JavaScript">
          <label for="c">Other</label><br><br>
          <input type="submit" value="Submit">
        </form>
</div>
<div class="con" id="cont">
    <h2>Contact Us</h2>
    Phone:9293949580<br>
    or:4243445667<br>
    Email id:archer@email.com<br>
</div>
</body>
</html>