<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://olc-wordpress-assets.s3.amazonaws.com/uploads/2019/10/E-Learning-with-blurred-city-abstract-lights-background.jpeg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1{
            font-size: 100px;
            color: rgb(0, 0, 0);
            font-style: italic;
            text-align: center;
            margin-top: 0%;
        }
        h3{
            font-size: 60px;
            color: brown;
        }
        h2{
            font-size: 50px;
            color: blueviolet;
            font-style:oblique;

        }
        .a{
            background-color: aliceblue;
            font-size: 20px;
            width: 60%;
            margin-left: 200px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <h1>H.C.Verma</h1>
<div class="a">
    Concepts of Physics Part 1 is a well-known book by Dr. HC Verma. 
    The book is meant for students in class 11. It covers mechanics, waves and oscillations, 
    and optics. The book has ISBN 978-8177091878 and published by Bharati Bhawan.
    It is available in bookshops or you can Buy at Amazon or Flipkart.<br><br>
    <center><img src="https://images-na.ssl-images-amazon.com/images/I/91TVHD3JOPL.jpg" width="300px"></center>
    <h3>Table of Contents</h3>
   <h2> Contents:</h2>
    <ul>
        <li><h2> Basic Physics</h2></li>
        <ul>
        <li>Physics and Mathematics</li>
        <li>Rest and Motion: Kinematics</li>
        <li>Newton's Laws of Motion</li>
        <li>The Forces</li>
        <li>Friction</li>
        </ul>       
        
        <li><h2>Rotational Mechanics</h2></li><ul>
            <li>Centre of Mass, Linear Momentum, Collision</li>
            <li>Circular Motion</li>
        </ul>
        <li><h2>Gravitation</h2></li><ul>
            <li>Introduction</li>
            <li>Planetary Motion</li>
            <li>Heavy oblects</li>
        </ul>
        <li>Simple Harmonic Motion</li>
        <li>Some Mechanical Properties of Matter</li>
        <li><h2>Waves</h2></li><ul>
            <li>Wave Motion and Waves on a String</li>
            <li>Light Waves</li>
            <li>Sound Waves</li>
        </ul>
        <li><h2>Optics</h2></li>  <ul>   
    <li>Geometrical Optics</li>
    <li>   Optical Instruments</li>
    <li>Dispertion Spectra</li>
    </ul>
    </ul>
    <a href="mata.html"><img src="https://cdn.dribbble.com/users/3191392/screenshots/6452899/dribbb.gif" width="100px"></a>

</div>
</body>
</html>